<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubv-X7-JR6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pupil Dining Choose Option View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PupilDiningChooseOptionViewController" id="Y6W-OH-hqX" customClass="PupilDiningChooseOptionViewController" customModule="otan_mektep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-aC-62W">
                                <rect key="frame" x="0.0" y="411" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-e9-Qlt">
                                <rect key="frame" x="0.0" y="232" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-RL-vnS">
                                <rect key="frame" x="0.0" y="664" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Azj-aC-62W" secondAttribute="trailing" id="8du-Ju-Sn7"/>
                            <constraint firstItem="ygH-RL-vnS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lii-P1-xoG"/>
                            <constraint firstItem="ygH-RL-vnS" firstAttribute="top" secondItem="Azj-aC-62W" secondAttribute="bottom" id="NnF-DG-BQC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l0F-e9-Qlt" secondAttribute="trailing" id="OWF-XU-usu"/>
                            <constraint firstItem="Azj-aC-62W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XKB-Jh-Ela"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ygH-RL-vnS" secondAttribute="trailing" id="XfQ-oa-GJZ"/>
                            <constraint firstItem="Azj-aC-62W" firstAttribute="top" secondItem="l0F-e9-Qlt" secondAttribute="bottom" id="dFA-kj-DQ7"/>
                            <constraint firstItem="l0F-e9-Qlt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eLy-2x-rAO"/>
                            <constraint firstItem="l0F-e9-Qlt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zsZ-d6-dzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzb-4R-Jix"/>
                    <connections>
                        <outlet property="foodChoiceCellView" destination="l0F-e9-Qlt" id="OA5-dx-Jiy"/>
                        <outlet property="historyCellView" destination="ygH-RL-vnS" id="780-p1-Sus"/>
                        <outlet property="limitsCellView" destination="Azj-aC-62W" id="zTG-Mf-084"/>
                        <outlet property="navItem" destination="uzb-4R-Jix" id="FDi-S5-HyG"/>
                        <segue destination="i9t-pP-mVB" kind="show" identifier="pupilDiningAddToCartVCSegue" id="hEd-kg-Zr6"/>
                        <segue destination="4ZG-kD-3sP" kind="show" identifier="pupilDiningLimitsVCSegue" id="iZ2-Lb-sPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-23"/>
        </scene>
        <!--Выбор еды-->
        <scene sceneID="VDh-Gz-Byb">
            <objects>
                <viewController id="i9t-pP-mVB" customClass="PupilDiningAddToCartViewController" customModule="otan_mektep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjX-7g-s6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86k-Df-zZt">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" name="Gray-200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="15U-YN-MC4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-hX-HJE">
                                <rect key="frame" x="0.0" y="104" width="393" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXz-oy-DZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpi-hX-HJE" firstAttribute="top" secondItem="86k-Df-zZt" secondAttribute="bottom" id="3n9-89-jJx"/>
                            <constraint firstItem="86k-Df-zZt" firstAttribute="top" secondItem="vXz-oy-DZi" secondAttribute="top" id="C8Z-dZ-dbg"/>
                            <constraint firstItem="vXz-oy-DZi" firstAttribute="trailing" secondItem="kpi-hX-HJE" secondAttribute="trailing" id="Wji-Fc-Toc"/>
                            <constraint firstItem="kpi-hX-HJE" firstAttribute="leading" secondItem="vXz-oy-DZi" secondAttribute="leading" id="bWa-sp-Vk2"/>
                            <constraint firstItem="86k-Df-zZt" firstAttribute="leading" secondItem="vXz-oy-DZi" secondAttribute="leading" id="d8H-9I-9Va"/>
                            <constraint firstItem="vXz-oy-DZi" firstAttribute="trailing" secondItem="86k-Df-zZt" secondAttribute="trailing" id="e3L-Wk-aHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор еды" id="Hpo-Jc-kAc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="kpi-hX-HJE" id="6ng-dv-2gJ"/>
                        <segue destination="RMD-Ta-kyw" kind="show" identifier="pupilDiningCartVCSegue" id="Ika-yE-mMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBZ-Vb-A30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="-758.45070422535218"/>
        </scene>
        <!--Коризна-->
        <scene sceneID="6Jj-Wk-QJ5">
            <objects>
                <viewController id="RMD-Ta-kyw" customClass="PupilDiningCartViewController" customModule="otan_mektep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SB-SG-6Ne">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-8i-tQe">
                                <rect key="frame" x="0.0" y="103" width="393" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGT-cK-JFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGT-cK-JFJ" firstAttribute="trailing" secondItem="wXI-8i-tQe" secondAttribute="trailing" id="GAC-wT-AEX"/>
                            <constraint firstItem="wXI-8i-tQe" firstAttribute="leading" secondItem="DGT-cK-JFJ" secondAttribute="leading" id="Kj2-Cd-zHc"/>
                            <constraint firstItem="wXI-8i-tQe" firstAttribute="top" secondItem="DGT-cK-JFJ" secondAttribute="top" id="cRg-Qf-wLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Коризна" id="vCW-03-cHp"/>
                    <connections>
                        <outlet property="tableView" destination="wXI-8i-tQe" id="30I-pZ-sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuc-sw-1hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="-758.45070422535218"/>
        </scene>
        <!--Pupil Dining Limits View Controller-->
        <scene sceneID="UmT-lj-seo">
            <objects>
                <viewController id="4ZG-kD-3sP" customClass="PupilDiningLimitsViewController" customModule="otan_mektep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNb-28-3CZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-ge-9HB">
                                <rect key="frame" x="0.0" y="169" width="393" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHQ-Sa-oqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHQ-Sa-oqE" firstAttribute="trailing" secondItem="dQu-ge-9HB" secondAttribute="trailing" id="Irb-0n-L5R"/>
                            <constraint firstItem="dQu-ge-9HB" firstAttribute="leading" secondItem="YHQ-Sa-oqE" secondAttribute="leading" id="fAX-cE-T9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXy-QT-eIG"/>
                    <connections>
                        <outlet property="tableView" destination="dQu-ge-9HB" id="osX-8j-J2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tz-x6-Iux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="-23.239436619718312"/>
        </scene>
        <!--Питание-->
        <scene sceneID="5aK-xx-GNo">
            <objects>
                <navigationController storyboardIdentifier="PupilDiningNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ubv-X7-JR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Питание" image="food-inactive-icon 1" selectedImage="food-active-icon 1" id="P7z-t5-sGf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmg-BK-ddt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="08C-uz-acb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-AS-qEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-active-icon 1" width="24" height="24"/>
        <image name="food-inactive-icon 1" width="24" height="24"/>
        <namedColor name="Gray-200">
            <color red="0.88599997758865356" green="0.9100000262260437" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
